@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    -webkit-tap-highlight-color: #00000000;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #dde1e7;
}

nav{
    width: 100%;
    height: 10vh;
    background: #dde1e7;
    display: flex;
    justify-content: end;
    align-items: center;
    overflow: hidden;
}

.cv{
    box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
    width: 50px;
    height: 50px;
    margin: 20px;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.tit-cv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    color: #B8BDD9;
    font-size: 20px;
    font-weight: 500;
    border-radius: 50px;
}

.tit-cv:active{
    box-shadow: inset -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgba(94,104,121,0.3);
}

.container{
    background: #dde1e7;
    overflow: hidden;
}

.primera-parte{
    width: 100%;
    height: 90vh;
    margin: 0 0 50px 0;
}

.foto{
    width: 100%;
    height: 30%;
    background: #dde1e7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img{
    width: 190px;
    height: 190px;
    background-image: url(/img/img2.jpg);
    background-size: cover;
    border-radius: 100px;
    box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid #dde1e7;
}


.nombre{
    width: 100%;
    height: 10%;
    background: #dde1e7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name{
    font-size: 40px;
    font-weight: 500;
    /* color: rgb(63, 63, 63); */
    color: #B8BDD9;
    
}

.qsoy{
    width: 100%;
    height: 10%;
    background: #dde1e7;
    display: flex;
    justify-content: center;
    align-items: start;
}

.que-soy{
    font-size: 20px;
    font-weight: 200;
    color: #b3b3b3;
}

.min-desc{
    width: 100%;
    height: 50%;
    background: #dde1e7;
    display: flex;
    justify-content: center;
    align-items: start;
}

.desc-cont{
    width: 300px;
    height: 300px;
    box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
    border-radius: 50px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}

.desc{
    text-align: left;
    font-size: 14px;
    font-weight: 100;
    color:#B8BDD9;
}

.segunda-parte{
    width: 100%;
    min-height: 100vh;
    background: #dde1e7;
    border-radius: 50px 50px 0 0;
    box-shadow: -5px -5px 9px rgba(255,255,255,0.45);
    overflow: hidden;
}

.tit-cont{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 120px;
    padding: 0 30px;
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100px;
    color: #B8BDD9;
    font-size: 20px;
    font-weight: 100;
    overflow: hidden;
    padding: 0 20px;
}

.cards{
    width: 100%;
    height: 720px;
    background: #dde1e7;
    padding: 0 40px;
}

.card{
    width: 100%;
    height: 160px;
    margin: 30px 0;
    box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
    border-radius: 30px;
    cursor: pointer;
    overflow: hidden;
}

.img-pro{
    width: 60%;
    height: 100%;
    background: #B8BDD9;
    border-radius: 10px 0 165px 0;
    transition: 1.5s;
}

.img-pro:hover{
    border-radius: 0;
}

.btn{
    width: 100%;
    height: 160px;
    text-align: center;
    line-height: 160PX;
}

.btn-mas{
    padding: 10px 50px;
    font-size: 13px;
    box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
    border-radius: 20px;
    color: #B8BDD9;
}

.btn-mas:active{
    box-shadow: inset -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgba(94,104,121,0.3);
}

.tercera-parte{
    width: 100%;
    height: 300px;
    background: #B8BDD9;

}

.tit-cont-h{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: end;
    line-height: 120px;
    padding: 0 30px;

}

.titulo-h{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    color: #dde1e7;
    font-size: 20px;
    font-weight: 100;

}

.habilidades-cont{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hb{
    width: 70px;
    height: 70px;
    background: #dde1e7;
    box-shadow: inset -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgba(94,104,121,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    border-radius: 50px;
}

.img-h{
    width: 45px;
    height: 45px;
}

.cuarta-parte{
    width: 100%;
    height: 300px;
    background: #dde1e7;
}

.tit-cont{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: end;
    line-height: 120px;
    padding: 0 30px;
}

.titulo-rds{
    width: 100%;
    height: 100px;
    text-align: center;
    color: #B8BDD9;
    font-size: 20px;
    font-weight: 100;
}

.redes{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: start;
}

.rds-cont{
    width: 30px;
    height: 30px;
    margin: 8px;
}

.rds{
    width: 30px;
    height: 30px;
    border-radius: 50px;
}


footer{
    width: 100%;
    height: 300px;
    background: #dde1e7;
    border-radius: 50px 50px 0 0;
    box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.fo-p{
    font-size: 13px;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(83, 83, 83);

}

.ar{
    font-size: 14px;
    margin: 5px;
}

.redes-fo{
    width: 50%;
    height: 70%;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.partes-fo{
    width: 50%;
    height: 70%;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.copy{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1px;

}

.tits-pro{
    padding: 20px 0 0 0;
    color: rgb(83, 83, 83);
    border-bottom: 3px solid #B8BDD9;
    cursor: pointer;
}

.fot{
    font-weight: 100;
    font-size: 12px;
    color: rgb(83, 83, 83);
    transition: 1s;
}

.fot:hover{
    color:  #B8BDD9;
}